# zmeu

./: .gitignore  README.md  Zmeufile.yml  build.gradle  fisier.txt  gradle.properties  gradlew.bat  main.fcl  main.zu  settings.gradle  state.bk  test-1.fcl
api/: build.gradle  gradle.properties
api/src/main/java/: module-info.java
api/src/main/java/io/zmeu/api/: Attribute.java  IProvider.java  Metadata.java  Output.java  Plugin.java  PluginContext.java  Property.java  Provider.java  Resource.java  ResourceDeclaration.java  ResourceDefinition.java  ResourceFactory.java  ResourceProperty.java  ResourceSchema.java  ResourceTypeRegistry.java  Resources.java  Schema.java  SchemaDefinition.java  SchemaProcessor.java  Schemas.java
api/src/main/java/io/zmeu/api/annotations/: Property.java  Schema.java
api/src/main/java/io/zmeu/api/resource/: Identity.java  Property.java  Resource.java  ResourceFactory.java  ResourceName.java  ResourceProperty.java  ResourceTypeRegistry.java  Resources.java
api/src/main/java/io/zmeu/api/schema/: Property.java  ResourceToSchemaConverter.java  Schema.java  SchemaDefinition.java  SchemaProcessor.java  Schemas.java  Type.java
api/src/main/java/io/zmeu/api/types/: Types.java
api/src/main/java/io/zmeu/types/: Types.java
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/io/zmeu/: ErrorSystem.java  ExecutionContext.java  Main.java
core/src/main/resources/: hibernate.properties  log4j2.properties
core/src/main/resources/db/migration/: V1__init.sql
core/src/test/java/io/zmeu/: _Suite.java
plugins/files/: build.gradle  plugin.properties
plugins/files/src/main/java/: module-info.java
plugins/files/src/main/java/io/zmeu/file/: File.java  FileProvider.java  FileResource.java  Main.java
plugins/files/src/main/java/org/pf4j/demo/welcome/: Main.java  WelcomeGreeting.java  WelcomePlugin.java
plugins/files/src/test/java/io/zmeu/file/: FileProviderTest.java
src/main/java/: module-info.java
src/main/java/dev/fangscl/: ErrorSystem.java  Main.java  State.java
src/main/java/dev/fangscl/Backend/: Cluster.java  Instance.java  Resource.java  State.java  VPC.java
src/main/java/dev/fangscl/CLI/: CLI.java
src/main/java/dev/fangscl/Diff/: Change.java  Diff.java  Plan.java  Printer.java
src/main/java/dev/fangscl/Engine/: Dag.java  Engine.java
src/main/java/dev/fangscl/Frontend/: package-info.java
src/main/java/dev/fangscl/Parsing/: Lexer.java  Parser.java  Token.java  TokenType.java
src/main/java/dev/fangscl/Resources/: Resource.java  ResourceCallable.java  Vm.java
src/main/java/dev/fangscl/Runtime/: ActivationEnvironment.java  Callable.java  Environment.java  IEnvironment.java  Interpreter.java  InterpreterEnvironment.java  Resolver.java
src/main/java/dev/fangscl/Storage/: Change.java  Diff.java
src/main/java/dev/fangscl/Utils/: Maps.java
src/main/java/dev/fangscl/ast/: NodeType.java  Parser.java
src/main/java/dev/fangscl/javers/: ShapeChangeLog.java
src/main/java/dev/fangscl/lexer/: Lexer.java  LexerTokenException.java  Token.java  TokenType.java
src/main/java/dev/fangscl/tool/: AstGenerator.java  ClassDef.java
src/main/java/io/zmeu/: ErrorSystem.java  Main.java
src/main/java/io/zmeu/Backend/: Resource.java  State.java  VPC.java
src/main/java/io/zmeu/CLI/: CLI.java  Zmeu.java  ZmeuInjector.java
src/main/java/io/zmeu/Diff/: Change.java  Diff.java  DiffResult.java  DiffUtils.java  JaversFactory.java  MergeResult.java  Plan.java  ResourceChange.java  State.java
src/main/java/io/zmeu/Dummy/: DummyProvider.java  DummyResource.java
src/main/java/io/zmeu/Engine/: Dag.java  Engine.java  JaversUtils.java  ResourceManager.java
src/main/java/io/zmeu/Import/: Dependencies.java  Dependency.java  Zmeufile.java  ZmeufileProcessor.java
src/main/java/io/zmeu/Plugin/: PluginFactory.java  PluginRecord.java
src/main/java/io/zmeu/Providers/: FileResource.java  FileResourceProvider.java
src/main/java/io/zmeu/Resources/: Resource.java  ResourceCallable.java  ResourceProvider.java  SimpleResource.java  SimpleResourceProvider.java  Vm.java
src/main/java/io/zmeu/Runtime/: CycleDetection.java  DeferedObservable.java  Interpreter.java
src/main/java/io/zmeu/TypeChecker/: TypeChecker.java  TypeEnvironment.java  TypeError.java  Validator.java
src/main/java/io/zmeu/Utils/: BoolUtils.java  Reflections.java
src/main/java/io/zmeu/Visitors/: AstPrinter.java  LanguageAstPrinter.java  SyntaxPrinter.java  Visitor.java
src/main/java/io/zmeu/javers/: ResourceApplyPlan.java  ResourceChangeLog.java  ShapeChangeLog.java
src/main/java/io/zmeu/tool/: AstGenerator.java  ClassDef.java
src/test/java/: LexerBasicsTest.java  LexerTest.java
src/test/java/ast/: AstIdentityTest.java  AstLiteralTest.java  AstStatementTest.java  NullLiteralTest.java
src/test/java/dev/fangscl/Diff/: DiffTest.java
src/test/java/dev/fangscl/Frontend/: LexerBasicsTest.java  LexerTest.java  ParserSuite.java  TokenizerBasicsTest.java  TokenizerTest.java
src/test/java/dev/fangscl/Runtime/: AssignmentTest.java  BaseTest.java  BinaryTest.java  BlockTest.java  EnvironmentTest.java  ForTest.java  FunCoreTest.java  FunTest.java  IfStatementTest.java  InterpreterTest.java  LambdaTest.java  LiteralTest.java  LogicalTest.java  LoopTest.java  ResourceTest.java  SchemaTest.java  Suite.java  TypeTest.java  UnaryTest.java  VariableDeclarationTest.java  WhileTest.java
src/test/java/dev/fangscl/Storage/: DiffTest.java
src/test/java/io/zmeu/: _Suite.java  _SuiteParser.java
src/test/java/io/zmeu/Base/: JaversTest.java  JaversWithInterpreterTest.java
src/test/java/io/zmeu/Diff/: DiffTest.java
src/test/java/io/zmeu/Dummy/: DummyProviderTest.java
src/test/java/io/zmeu/Engine/: EngineTest.java  ResourceManagerTest.java
src/test/java/io/zmeu/Frontend/: ParserSuite.java  _SuiteParser.java
src/test/java/io/zmeu/Plugin/: PluginTest.java
src/test/java/io/zmeu/Resources/: DiffTest.java  TestResource.java  TestResourceProvider.java
src/test/java/io/zmeu/Runtime/: BaseTest.java  (+18 more)
src/test/java/lexer/: LexerBasicsTest.java  LexerTest.java
(+617 files in other folders)
