plugins {
    id 'java'
    id("org.gradlex.extra-java-module-info") version "1.9"
}

group 'io.zmeu'
version '0.1.0'

repositories {
    mavenCentral()
}

def pf4jVersion = '3.12.0'
def jackson = '2.18.0'
def lombok = '1.18.34'

dependencies {
    implementation project(':api')

    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    testImplementation 'org.slf4j:slf4j-jdk14:2.0.16'

    implementation 'org.apache.commons:commons-lang3:3.15.0'
    implementation 'org.jetbrains:annotations:25.0.0'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:$jackson"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson"
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson"
    implementation 'org.fusesource.jansi:jansi:2.4.1'
    implementation "org.pf4j:pf4j:${pf4jVersion}"
    annotationProcessor "org.pf4j:pf4j:${pf4jVersion}"

    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
    implementation 'org.javers:javers-core:7.7.0'
    implementation 'org.javers:javers-persistence-sql:7.7.0'
    implementation 'org.postgresql:postgresql:42.7.4'

    compileOnly "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"

    testCompileOnly "org.projectlombok:lombok:${lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.1'
    testImplementation 'org.junit.platform:junit-platform-suite-engine:1.11.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.1'
}

test {
    useJUnitPlatform()
}
extraJavaModuleInfo {
    automaticModule('org.javers:javers-core', 'javers.core')
    automaticModule('org.javers:javers-persistence-sql', 'javers.persistence.sql')
    automaticModule('picocli-codegen-4.7.6.jar', 'info.picocli')
    failOnMissingModuleInfo.set(false)

}
compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}