plugins {
    id 'java'
}

group 'dev.fangscl'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'software.amazon.awssdk:ec2:2.20.83'
    implementation 'software.amazon.awssdk:sdk-core:2.20.83'
    implementation 'software.amazon.awssdk:aws-core:2.20.83'
    implementation 'org.fusesource.jansi:jansi:2.4.0'
//    implementation 'org.javers:javers-core:7.0.1'

    implementation 'org.jgrapht:jgrapht-core:1.5.2'
    implementation 'info.picocli:picocli:4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'
    implementation 'org.javers:javers-core:7.3.7'
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation 'org.javers:javers-persistence-sql:7.3.7'




    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.platform:junit-platform-suite-engine:1.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}