plugins {
    id 'java'
    id("org.gradlex.extra-java-module-info") version "1.11"
}

version = "0.0.1"

repositories {
    mavenLocal()
    mavenCentral()
}

def pf4jVersion = "3.12.1"
def lombok = '1.18.36'


dependencies {
    // compileOnly important!!! We do not want to put the api into the zip file since the main program has it already!
    compileOnly project(':api')
    compileOnly(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")
    implementation 'org.javers:javers-core:7.8.0'
    annotationProcessor(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")
    compileOnly "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"

    testCompileOnly "org.projectlombok:lombok:${lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok}"

    compileOnly 'org.apache.commons:commons-lang3:3.17.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

jar {
    manifest {
        attributes(
                'Plugin-Class': "io.zmeu.file.Main",
                'Plugin-Id': "${archiveBaseName.get()}@${archiveVersion.get()}",
                'Plugin-Version': archiveVersion.get(),
                'Plugin-Provider': "",
                'Plugin-Dependencies': "",
                'Plugin-License': "Apache License 2.0"
        )
    }
}

extraJavaModuleInfo {
    automaticModule('org.javers:javers-core', 'javers.core')
}
