plugins {
    id 'java'
}

version = "0.0.4"

repositories {
    mavenLocal()
    mavenCentral()
}

def pf4jVersion = "3.10.0"

dependencies {
    // compileOnly important!!! We do not want to put the api into the zip file since the main program has it already!
    compileOnly project(':api')
    compileOnly(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")
    annotationProcessor(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")
    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

jar {
    manifest {
        attributes(
                'Plugin-Class': "org.pf4j.demo.welcome.Main",
                'Plugin-Id': "${archiveBaseName.get()}-${archiveVersion.get()}",
                'Plugin-Version': archiveVersion.get(),
                'Plugin-Provider': "",
                'Plugin-Dependencies': "",
                'Plugin-License': "Apache License 2.0"
        )
    }
}