plugins {
    id 'java'
}

version = "0.0.1"

repositories {
    mavenLocal()
    mavenCentral()
}

def pf4jVersion = "3.10.0"
def lombok = '1.18.30'


dependencies {
    // compileOnly important!!! We do not want to put the api into the zip file since the main program has it already!
    compileOnly project(':api')
    compileOnly(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")
    implementation 'org.javers:javers-core:7.3.7'
    annotationProcessor(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")
    compileOnly "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"

    testCompileOnly "org.projectlombok:lombok:${lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok}"

    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

jar {
    manifest {
        attributes(
                'Plugin-Class': "io.zmeu.file.Main",
                'Plugin-Id': "${archiveBaseName.get()}-${archiveVersion.get()}",
                'Plugin-Version': archiveVersion.get(),
                'Plugin-Provider': "",
                'Plugin-Dependencies': "",
                'Plugin-License': "Apache License 2.0"
        )
    }
}