plugins {
    id 'java'
    id("org.gradlex.extra-java-module-info") version "1.9"
}
repositories {
    mavenCentral()
}
version = "0.0.1"
def pf4jVersion = "3.12.0"
def lombok = "1.18.34"
dependencies {
    implementation("org.pf4j:pf4j:${pf4jVersion}") {
        transitive = true
    }
    implementation 'org.apache.commons:commons-lang3:3.15.0'
    compileOnly "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"
    implementation 'com.github.zafarkhaja:java-semver:0.10.2'

    testCompileOnly "org.projectlombok:lombok:${lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok}"

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation 'org.javers:javers-core:7.6.2'
}

extraJavaModuleInfo {
    automaticModule('javers-core-7.6.2.jar', 'javers.core');
}